===========================
##tknow: mid-Summer Updates
===========================


Meeting started by banas at 16:07:30 UTC.  The full logs are available
at tknow/2014/tknow.2014-06-30-16.07.log.html .



Meeting summary
---------------

* What did you do this summer?  (banas, 16:08:00)
  * LINK: sarupbanskota.github.io   (banas, 16:10:37)
  * LINK: http://n1kam.wordpress.com/2014/06/26/the-story-so-far/
    (nikam, 16:23:29)

* Induction - Video + Alumni Invites  (banas, 16:51:05)



Meeting ended at 18:13:34 UTC.



People present (lines said)
---------------------------

* nikam (110)
* basee (62)
* sarmishta (57)
* banas (52)
* romil931 (34)
* S-uriy-A (26)
* make (25)
* abhishek (20)
* Suriya (18)
* glitterfox (14)
* aiswarya (13)
* prasanth_ (11)
* Sriram_ (9)
* aiswaryav (9)
* akshata (9)
* AndroUser2 (8)
* anchal (2)
* anchald (1)
* suriya (1)



Generated by `MeetBot`_ 0.1.4