============================
##tknow: Pre-college meeting
============================


Meeting started by banas at 16:56:53 UTC.  The full logs are available
at tknow/2014/tknow.2014-07-19-16.56.log.html .



Meeting summary
---------------

* Video and content deadline  (banas, 16:57:52)
  * Deadline for videos: 27th July  (banas, 17:00:42)

* Club Treasurer  (banas, 17:01:46)
  * The treasurer is Basil. Treat's next Sunday, everyone's invited
    (banas, 17:07:55)
  * Mr. Treasurer to look into tshirt + band arrangements  (banas,
    17:13:03)

* tshirt gyan  (banas, 17:17:27)
  * 1) Collect money in advance, start collecting money today  (banas,
    17:17:40)
  * 2) Make sure to cater for girl sizes  (banas, 17:17:53)
  * 3) Choose gray/white for primary color, they're cheaper.  (banas,
    17:18:23)
  * 4) Don't use a dark color for the main graphic, when it fades it
    becomes more apparent  (banas, 17:18:55)
  * 5) Crew names on the back is cool, but costs money so plan in
    advance  (banas, 17:19:10)
  * 6) This is when the first year's are most clueless about stuff, so
    if you want to sell overpriced stuff to make the club money, this is
    the time  (banas, 17:20:46)
  * 7) Keep bills for everything, because people will ask.  (banas,
    17:20:53)
  * ACTION: basee_ Report quotes for tshirt and bands  (banas, 17:22:55)
  * 8) Make people pay more if they're going to pay for tshirts once
    they receive it  (banas, 17:25:20)

* Events for Induction  (banas, 17:32:36)
  * ACTION: banas Invite Ani and Yeswanth  (banas, 17:38:27)
  * ACTION: gameface22 Invite Vinith  (gameface22, 17:39:03)

* Inviting seniors  (banas, 17:40:25)
  * IDEA: Remember to not do a live video, internet might be a bummer.
    Record it  (banas, 17:42:24)
  * brooklyn and gameface22 work on video with seniors :)  (banas,
    17:50:42)
  * ACTION: gameface and brooklyn interview the superseniors  (brooklyn,
    17:51:56)

* Induction Anchors  (banas, 17:52:07)
  * IDEA: Igniters dance "Maar Daala about college not providing wifi"
    (banas, 18:01:42)

* Ahuja's skit  (banas, 18:09:30)

* Talks  (banas, 18:30:28)
  * ACTION: banas Invite Adi sir  (banas, 18:30:43)
  * IDEA: Get people on IRC during the induction is possible, we can
    then have more people join us from early on  (banas, 18:38:14)



Meeting ended at 19:04:50 UTC.



Action items, by person
-----------------------

* banas
  * banas Invite Ani and Yeswanth
  * banas Invite Adi sir
* basee_
  * basee_ Report quotes for tshirt and bands
* brooklyn
  * gameface and brooklyn interview the superseniors
* gameface22
  * gameface22 Invite Vinith



People present (lines said)
---------------------------

* nikam (176)
* brooklyn (156)
* banas (147)
* basee_ (81)
* gameface22 (78)
* mone (49)
* glitterfox (19)
* suriya (16)
* lilly_ (13)
* ravi_ (10)
* SuriyA_ (7)
* basee (6)
* Vikram (5)
* sriram (5)
* aiswarya (4)
* Sriram (3)



Generated by `MeetBot`_ 0.1.4