<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>##tknow log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">11:16:08</span><span class="nk"> &lt;banas&gt;</span> <span class="cmd">#startmeeting </span><span class="cmdline">Hello World</span>
<a name="l-2"></a><span class="tm">11:16:08</span><span class="nk"> &lt;glitterfox&gt;</span> Meeting started Sat Jun 21 11:16:08 2014 UTC and is due to finish in 60 minutes.  The chair is banas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">11:16:08</span><span class="nk"> &lt;glitterfox&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic #startvote.
<a name="l-4"></a><span class="tm">11:16:08</span><span class="nk"> &lt;glitterfox&gt;</span> The meeting name has been set to 'hello_world'
<a name="l-5"></a><span class="tm">11:19:51</span><span class="nk"> &lt;nikam&gt;</span> banas, ravi : Me and sambhav had an imformal discussion yesterday - we got some 6 points to discuss for now
<a name="l-6"></a><span class="tm">11:19:54</span><span class="nk"> &lt;banas&gt;</span> <span class="hi">glitterfox:</span> meeting_help is "guides for help with the meeting are on this link. Please read before asking something that may turn out to be FAQ."
<a name="l-7"></a><span class="tm">11:19:54</span><span class="nk"> &lt;banas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
