==================================
##tknow: Tknow Induction Pre-party
==================================


Meeting started by banas at 11:53:06 UTC.  The full logs are available
at tknow/2014/tknow.2014-06-21-11.53.log.html .



Meeting summary
---------------

* Using Meetbot  (banas, 11:53:17)

* Introduction  (banas, 11:56:36)

* Chairs  (banas, 12:17:38)

* Shirts  (banas, 12:22:32)
  * VOTE: Voted on "What would you like as promotional material during
    the induction?" Results are, band: 7, sticker: 4, tshirt: 2  (banas,
    12:42:02)
  * VOTE: Voted on "How do we raise money for promo?" Results are,
    tryaskingcollege: 1, everyonepays: 10  (banas, 12:51:40)
  * IDEA: free beer induction, paid beer follow up workshop  (banas,
    12:58:03)

* Ahuja's skit  (banas, 13:20:27)
  * ACTION: ahuja_ work on script, update everybody else  (banas,
    13:37:17)
  * ACTION: _basil check on status of amr hall  (banas, 13:37:30)
  * ACTION: nikam do a whenisgood for next meeting  (banas, 13:39:32)
  * ACTION: banas make tknow club site bloggable  (banas, 13:39:32)



Meeting ended at 13:42:46 UTC.



Action items, by person
-----------------------

* _basil
  * _basil check on status of amr hall
* ahuja_
  * ahuja_ work on script, update everybody else
* banas
  * banas make tknow club site bloggable
* nikam
  * nikam do a whenisgood for next meeting



People present (lines said)
---------------------------

* banas (158)
* Z_E_U_S (118)
* nikam (86)
* _basil (58)
* romil931 (50)
* dultinator (43)
* glitterfox (42)
* ahuja (23)
* ravi_ (23)
* anchal (23)
* ahuja_ (21)
* BlakeRazor (19)
* Aiswarya (13)
* amaragayathri (12)
* vishaag (10)
* varuns55 (8)
* Sriram (7)
* The_ (6)
* kevintab95 (4)
* nchal (2)
* aaiswaya (1)



Generated by `MeetBot`_ 0.1.4